<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <RustProjectDir>..\native_shim</RustProjectDir>
  </PropertyGroup>

  <PropertyGroup>
    <RustLibPath>$(RustProjectDir)\target\release\libnative_shim.so</RustLibPath>
    <RustLibName>libnative_shim.so</RustLibName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <RustLibPath>$(RustProjectDir)\target\release\native_shim.dll</RustLibPath>
    <RustLibName>native_shim.dll</RustLibName>
  </PropertyGroup>

  <Target Name="BuildRust" BeforeTargets="BeforeBuild">
    <Message Text="🦀 Building Rust Native Shim..." Importance="high" />
    <Exec Command="cargo build" WorkingDirectory="$(RustProjectDir)" />
  </Target>

  <ItemGroup>
    <Content Include="$(RustLibPath)">
      <Link>$(RustLibName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
  </ItemGroup>

</Project>